.main__services-business {
  margin-top: $gap;
}

.services-business {
  position: relative;
  //height: 65vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr;

  &__title {
    text-align: center;
    font-family: $font-titles;
    font-size: $fontsize-desktop-h2;
    font-weight: 500;
    margin-bottom: $gap-undertitle;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  //&__info-wrapper {
  //height: 100vh;
  //display: grid;
  //grid-template-columns: 1fr 1fr;
  //grid-template-rows: 1fr 1fr;
  //}

  &__img-1 {
    width: 80%;
    height: auto;
  }

  &__text-1 {
    width: 21vw;
    padding-top: 10vh;
    padding-left: 3vw;
    font-family: $font-texts;
    font-size: $fontsize-desktop-text;
    font-weight: 400;
    line-height: 120%;
  }

  &__text-2 {
    width: 24vw;
    padding-top: 10vh;
    font-family: $font-texts;
    font-size: $fontsize-desktop-text;
    font-weight: 400;
    line-height: 120%;
  }

  &__img-2 {
    position: absolute;
    //right: 4vw;
    left: 24vw;
    top: 24vw;
    width: 80%;
    //height: auto;
  }
}

.img-2 {
  width: 80%;
  height: auto;
}

//.title {}

.bluetext {
  color: $color-btn-text-blue;
}

//------------adaptive tablet----------//

@media(min-width:767px) and (max-width:1023px) {
  .services-business {
    position: static;

    &__title {
      font-size: $fontsize-tablet-h2;
    }

    &__info-wrapper {
      height: 70vh;
      //grid-template-areas: "services-business__img-2" "services-business__text";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 47vw 15vw;

      //Если убрать этот пробел, тогда текст не будет доходить до// 
      //конца картинки. Нужно либо увеличить размер текста, либо оставить пробел//
      column-gap: 20vw;

    }

    &__img-1 {
      display: none;
    }

    &__text-1 {
      padding-top: 0;
      width: 30vw;
      font-size: $fontsize-tablet-text;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    &__text-2 {
      padding-top: 0;
      width: 35vw;
      font-size: $fontsize-tablet-text;
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &__img-2 {
      display: grid;
      position: static;

      grid-column: 1/3;
      grid-row: 1/2;

      //width: 90vw;
      //grid-area: 1/1/2/4;
      //grid-template-areas: "img-2";
      //object-fit: cover;
      .img-2 {
        width: 56vw;
      }
    }
  }

  //.img-2 {
  //grid-area: img-2;
  //object-fit: cover;
  //}
}

//------------adaptive mobile----------//

@media screen and (max-width:766px) {

  .main__services-business {
    margin-bottom: $gap;
  }

  .services-business {
    position: static;

    &__title {
      font-size: $fontsize-mobile-h2;
    }

    &__info-wrapper {
      //height: 70vh;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 47vw 25vw;

      //Если убрать этот пробел, тогда текст не будет доходить до// 
      //конца картинки. Нужно либо увеличить размер текста, либо оставить пробел//
      column-gap: 13vw;

    }

    &__img-1 {
      display: none;
    }

    &__text-1 {
      padding-top: 0;
      width: 40vw;
      font-size: $fontsize-mobile-text;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    &__text-2 {
      padding-top: 0;
      width: 37vw;
      font-size: $fontsize-mobile-text;
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &__img-2 {

      position: absolute;
      right: 5vw;
      top: 2vw;
      border: 1px solid blue;
      // padding-top: 0;
      // padding-left: 0;

      //перемещаю картинку наверх и делаю ее на всю ширину//

      // grid-column: 1/3;
      // grid-row: 1/2;

    }
  }
}